# Hyprpaper Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj
# Last Updated: 2025-09-29

preload = ~/Pictures/Wallpapers/astronaut-saturn-wallpaper.jpg
wallpaper = ,~/Pictures/Wallpapers/astronaut-saturn-wallpaper.jpg
