# Hyprpaper Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj
# Last Updated: 2025-09-18

preload = ~/Pictures/Wallpapers/anomaly-astronaut-wallpaper.jpg
wallpaper = ,~/Pictures/Wallpapers/anomaly-astronaut-wallpaper.jpg
